analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 569303,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 633675,\\n    \\"name\\"\: \\"Organization afirdaus.pe\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 583794,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 569303\\n}"
analytics.testresult.autosubmit=true
